<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="can" conductance="1pS" type="ionChannelHH" species="ca">
        
        <notes>N-type Ca++ channel description (modeled by Migliore)</notes>
        
        <gateHHtauInf id="m" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="5" experimentalTemp="25degC"/>
            <timeCourse type="Hemond_can_taum"/>
            <steadyState type="Hemond_can_ssm"/>
        </gateHHtauInf>
        
        <gateHHtauInf id="h" instances="1">
            <timeCourse type="fixedTimeCourse" tau="80ms"/>
            <steadyState type="Hemond_can_ssh"/>
        </gateHHtauInf>
        
        <gate id="h2" type="gateHHInstantaneous" instances="1">
            <steadyState type="Hemond_can_ssh2"/>
        </gate>
                            
    </ionChannel>
    
    
    <ComponentType name="Hemond_can_taum"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe can in Hemond 2008">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="exp(0.0378*2*(V+14))"/>
            <DerivedVariable name="beta" dimension="none" value="exp(0.0378*2*0.1*(V+14))"/>

            <DerivedVariable name="tmp" dimension="none" value="beta / (0.03*(1 + alpha))"/>
            <ConditionalDerivedVariable name="t" dimension="time" exposure="t" >
                <Case condition="(tmp / rateScale) .lt. (0.2 / rateScale)" value="0.2 * TIME_SCALE"/>
                <Case value="tmp * TIME_SCALE"/>                
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>
    
    
    <ComponentType name="Hemond_can_ssm"
                   extends="baseVoltageDepVariable"
                   description="steadyState parameter to describe can in Hemond 2008">
        
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="(1.967 * (V-19.88)/10) / (1 - exp((V-19.88)/-10))"/>
            <DerivedVariable name="beta" dimension="none" value="0.046 * exp(V/-20.73)"/>
            
            <DerivedVariable name="x" exposure="x" dimension="none" value="alpha / (alpha + beta)"/>
        </Dynamics>

    </ComponentType>
    
    
    <ComponentType name="Hemond_can_ssh"
                   extends="baseVoltageDepVariable"
                   description="steadyState parameter to describe can in Hemond 2003">
        
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="1.6e-4*exp(V/-48.4)"/>
            <DerivedVariable name="beta" dimension="none" value="1 / (1 + exp((V-39)/-10))"/>
            
            <DerivedVariable name="x" exposure="x" dimension="none" value="alpha / (alpha + beta)"/>
        </Dynamics>

    </ComponentType>
       
    
    <ComponentType name="Hemond_can_ssh2"
                   extends="baseVoltageConcDepVariable"
                   description="steadyState parameter to describe can in Hemond 2003">
        
        <Constant name="CONC_SCALE" dimension="concentration" value="1 mM"/>

        <Dynamics>
            <DerivedVariable name="ca_conc_i" dimension="none" value="caConc / CONC_SCALE"/>
            <DerivedVariable name="x" dimension="none" value="0.001 / (0.001 + ca_conc_i)" exposure="x"/>
        </Dynamics>

    </ComponentType>
    
</neuroml>