<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing Ca++ dynamics </notes>
    
    	<HemondCaConcentrationModel id="capool_diam_13_21" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="6.605um"/>

	<HemondCaConcentrationModel id="capool_diam_0_9" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.45um"/>

	<HemondCaConcentrationModel id="capool_diam_0_8" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.4um"/>

	<HemondCaConcentrationModel id="capool_diam_1_1" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.55um"/>

	<HemondCaConcentrationModel id="capool_diam_0_6" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.3um"/>

	<HemondCaConcentrationModel id="capool_diam_1_8" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.9um"/>

	<HemondCaConcentrationModel id="capool_diam_1_7" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.85um"/>

	<HemondCaConcentrationModel id="capool_diam_1_3" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.65um"/>

	<HemondCaConcentrationModel id="capool_diam_3_6" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="1.8um"/>

	<HemondCaConcentrationModel id="capool_diam_2_9" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="1.45um"/>

	<HemondCaConcentrationModel id="capool_diam_7_8" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="3.9um"/>

	<HemondCaConcentrationModel id="capool_diam_7_2" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="3.6um"/>

	<HemondCaConcentrationModel id="capool_diam_7_3" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="3.65um"/>

	<HemondCaConcentrationModel id="capool_diam_1_0" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.5um"/>

	<HemondCaConcentrationModel id="capool_diam_0_4" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.2um"/>

	<HemondCaConcentrationModel id="capool_diam_3_1" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="1.55um"/>

	<HemondCaConcentrationModel id="capool_diam_4_9" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="2.45um"/>

	<HemondCaConcentrationModel id="capool_diam_6_4" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="3.2um"/>

	<HemondCaConcentrationModel id="capool_diam_0_3" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.15um"/>

	<HemondCaConcentrationModel id="capool_diam_1_6" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.8um"/>

	<HemondCaConcentrationModel id="capool_diam_2_4" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="1.2um"/>

	<HemondCaConcentrationModel id="capool_diam_3_2" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="1.6um"/>

	<HemondCaConcentrationModel id="capool_diam_2_6" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="1.3um"/>

	<HemondCaConcentrationModel id="capool_diam_1_2" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.6um"/>

        
<!-- top: generated capools (morphology_helper.py), botton: Component type, and capool for testing ... -->        
        
        
    <HemondCaConcentrationModel id="capool" ion="ca" decayConstant="100ms" restingConc="5e-5mM" shellThickness="0.1um"/>
       
        <ComponentType name="HemondCaConcentrationModel"
                       extends="concentrationModel"
                       description="Model of capool in Hemond 2008 (modeled by Migliore)">
            
        <Parameter name="restingConc" dimension="concentration"/>
        <Parameter name="decayConstant" dimension="time"/>
        <Parameter name="shellThickness" dimension="length"/>
        
        <Constant name="Faraday" dimension="charge_per_mole" value="96520C_per_mol"/> <!-- that's in the original code...-->
        
        <Requirement name="iCa" dimension="current"/>
        
        <Exposure name="concentration" dimension="concentration"/>

        <Text name="ion"/> <!-- TODO: check why this isn't inherited from concentrationModel -->

        <Dynamics>

            <StateVariable name="concentration" exposure="concentration" dimension="concentration"/>
            <StateVariable name="extConcentration" exposure="extConcentration" dimension="concentration"/>
            
            <TimeDerivative variable="concentration" value=" iCa / (2*Faraday * surfaceArea * shellThickness) - ((concentration - restingConc) / decayConstant)"/>
            
            <OnStart>
                <StateAssignment variable="concentration" value="restingConc"/>  <!-- should be: initialConcentration-->
                <StateAssignment variable="extConcentration" value="initialExtConcentration"/>
            </OnStart>          

            <OnCondition test="concentration .lt. 0">
                <StateAssignment variable="concentration" value="0"/>
            </OnCondition>
            
        </Dynamics>

    </ComponentType>
 
</neuroml>
