<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="cat" conductance="1pS" type="ionChannelHH" species="ca">
        
        <notes>T-type Ca++ channel description (modeled by Migliore)</notes>
        
        <gateHHtauInf id="m" instances="2">
            <q10Settings type="q10ExpTemp" q10Factor="5" experimentalTemp="25degC"/>
            <timeCourse type="Hemond_cat_taum"/>
            <steadyState type="Hemond_cat_ssm"/>
        </gateHHtauInf>
        
        <gateHHtauInf id="h" instances="1">
            <timeCourse type="Hemond_cat_tauh"/>
            <steadyState type="Hemond_cat_ssh"/>
        </gateHHtauInf>
                            
    </ionChannel>
    
    
    <ComponentType name="Hemond_cat_taum"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe cat in Hemond 2008">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="exp(0.0378*2*(V+28))"/>
            <DerivedVariable name="beta" dimension="none" value="exp(0.0378*2*0.1*(V+28))"/>

            <DerivedVariable name="tmp" dimension="none" value="beta / (0.04*(1 + alpha))"/>
            <ConditionalDerivedVariable name="t" dimension="time" exposure="t" >
                <Case condition="(tmp / rateScale) .lt. 0.2" value="0.2 * rateScale * TIME_SCALE"/>
                <Case value="tmp * TIME_SCALE"/>                
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>
    
    
    <ComponentType name="Hemond_cat_ssm"
                   extends="baseVoltageConcDepVariable"
                   description="steadyState parameter to describe cat in Hemond 2008">
        
        <!--
            This should extend only baseVoltageDepVariable, but ...
            the NEURON mod file writer put's cai and cao into ASSIGNED if there is at least on baseVoltageConcDepVariable
            which is perfectly fine if the gating variables don't depend on cai ...
            but cai is necessary if it's used with GHK2(v, cai, cao) - Andras
        -->
        
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        
        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="(2 * (V-19.26)/10) / (1- exp((V-19.26)/-10))"/>
            <DerivedVariable name="beta" dimension="none" value="0.009 * exp(V/-22.03)"/>
            
            <DerivedVariable name="x" exposure="x" dimension="none" value="alpha / (alpha + beta)"/>
        </Dynamics>

    </ComponentType>
    
    
    <ComponentType name="Hemond_cat_tauh"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe cat in Hemond 2008">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        
        <Requirement name="rateScale" dimension="none"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="exp(0.0378*3.5*(V+75))"/>
            <DerivedVariable name="beta" dimension="none" value="exp(0.0378*3.5*0.6*(V+75))"/>

            <DerivedVariable name="tmp" dimension="none" value="beta / (0.015*(1 + alpha))"/>
            <ConditionalDerivedVariable name="t" dimension="time" exposure="t" >
                <Case condition="(tmp / rateScale) .lt. 10" value="10 * rateScale * TIME_SCALE"/>
                <Case value="tmp * TIME_SCALE"/>                
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>
    
    
    <ComponentType name="Hemond_cat_ssh"
                   extends="baseVoltageDepVariable"
                   description="steadyState parameter to describe cat in Hemond 2008">
        
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="1e-6*exp(V/-16.26)"/>
            <DerivedVariable name="beta" dimension="none" value="1 / (1 + exp((V-29)/-10))"/>
            
            <DerivedVariable name="x" exposure="x" dimension="none" value="alpha / (alpha + beta)"/>
        </Dynamics>

    </ComponentType>
    
</neuroml>