<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="kd" conductance="1pS" type="ionChannelHH" species="k">
        
        <notes>K-D channel description (from Migliore 2006)</notes>
        
        <gateHHtauInf id="n" instances="1">
            <q10Settings type="q10ExpTemp" q10Factor="1" experimentalTemp="24 degC"/>
            <timeCourse type="Hemond_kd_tau"/>
            <steadyState type="Hemond_kd_ss"/>
        </gateHHtauInf>
          
    </ionChannel>
    
    
    <ComponentType name="Hemond_kd_tau"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe kd in Hemond 2008">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TEMP_SCALE" dimension="temperature" value="1 K"/>
        <Constant name="R" dimension="none" value="8.315"/>
        <Constant name="F" dimension="none" value="96480"/>
                
        <Requirement name="rateScale" dimension="none"/>
        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="T" dimension="none" value="temperature / TEMP_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="exp((1e-3*3*(V+33)*F) / (R*(T+0.01)))"/> <!-- NEURON code: 273.16 + celsius-->
            <DerivedVariable name="beta" dimension="none" value="exp((1e-3*3*0.7*(V+33)*F) / (R*(T+0.01)))"/> <!-- NEURON code: 273.16 + celsius-->

            <DerivedVariable name="tmp" value="beta / (0.01*(1 + alpha))" dimension="none"/>
            <ConditionalDerivedVariable name="t" dimension="time" exposure="t" >
                <Case condition="(tmp / rateScale) .lt. 2" value="2 * TIME_SCALE"/>
                <Case value="tmp * TIME_SCALE"/>                
            </ConditionalDerivedVariable>

        </Dynamics>

    </ComponentType>
    
    <ComponentType name="Hemond_kd_ss"
                   extends="baseVoltageDepVariable"
                   description="steadyState parameter to describe kd in Hemond 2008">
        
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>
        <Constant name="TEMP_SCALE" dimension="temperature" value="1 K"/>
        <Constant name="R" dimension="none" value="8.315"/>
        <Constant name="F" dimension="none" value="96480"/>
                
        <Requirement name="temperature" dimension="temperature"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            <DerivedVariable name="T" dimension="none" value="temperature / TEMP_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="exp((1e-3*3*(V+33)*F) / (R*(T+0.01)))"/> <!-- NEURON code: 273.16 + celsius-->
            
            <DerivedVariable name="x" exposure="x" dimension="none" value="1 / (1 + alpha)"/>
        </Dynamics>

    </ComponentType>

</neuroml>
