<?xml version="1.0" encoding="ISO-8859-1"?>
<neuroml xmlns="http://www.neuroml.org/schema/neuroml2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.neuroml.org/schema/neuroml2 https://raw.github.com/NeuroML/NeuroML2/development/Schemas/NeuroML2/NeuroML_v2beta4.xsd" id="NeuroML_ionChannel">

    <notes>NeuroML file containing a single ion channel</notes>

    <ionChannel id="km" conductance="1pS" type="ionChannelHH" species="k">
        
        <notes>KM channel description (from Shah, modeled by Migliore 2006)</notes>
        
        <gateHHtauInf id="m" instances="1">
            <timeCourse type="Hemond_km_tau"/>
            <steadyState type="HHSigmoidVariable" rate="1" midpoint="-18mV" scale="10mV"/>
        </gateHHtauInf>
    
    </ionChannel>
    
    
    <ComponentType name="Hemond_km_tau"
                   extends="baseVoltageDepTime"
                   description="Tau parameter to describe km in Hemond 2008">
        
        <Constant name="TIME_SCALE" dimension="time" value="1 ms"/>
        <Constant name="VOLT_SCALE" dimension="voltage" value="1 mV"/>

        <Dynamics>
            <DerivedVariable name="V" dimension="none" value="v / VOLT_SCALE"/>
            
            <DerivedVariable name="alpha" dimension="none" value="exp(0.0378*7*(V+18))"/>
            <DerivedVariable name="beta" dimension="none" value="exp(0.0378*7*0.4*(V+18))"/>
            
            <DerivedVariable name="t" dimension="time" value="(60 +  beta / (0.003*(1 + alpha)) ) * TIME_SCALE" exposure="t" />

        </Dynamics>

    </ComponentType>

</neuroml>
